/* --- General Page Styling --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    padding: 0 1rem;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
  }
  
  header img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  /* Navigation */
  .nav-menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem 0;
    background-color: #333;
    border-radius: 5px;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .nav-menu a:hover {
    color: #00bcd4;
  }
  
  /* Main content */
  main {
    padding: 2rem 1rem;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  
  main p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  main img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
  }
  
  /* Contact Map Embeds */
  iframe {
    display: block;
    margin: 1rem auto 2rem;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
  }
  
  /* Forms */
  form {
    margin-top: 2rem;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  button {
    background-color: #009688;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  button:hover {
    background-color: #00796b;
  }
  
  /* Footer */
  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 3rem;
  }
  
  .social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #00bcd4;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .nav-menu {
      flex-direction: column;
      gap: 1rem;
    }
  
    iframe {
      height: 250px;
    }
  
    main {
      padding: 1rem;
    }
  }
  
    