<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="CSS/Style.CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - NYT Vehicle Dealers</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | NYT Vehicle Dealers</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

  <header>
    <img src="Images/main.jpg" alt="NYT Vehicle Dealers" width="400" height="200" /> <!-- Main image -->

    <nav> <!--Navigation Menue -->
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="finance.html">Finance</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="contact page.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-section">
      <h2>Mission</h2>
      <p>
        NYT Vehicle Dealers strives to deliver outstanding customer service,
        foster a high-performance environment, attain operational effectiveness,
        and appreciate each team member's role in its success.
      </p>

      <h2>Vision</h2>
      <p>
        To maintain our industry leadership, achieve consistent and sustainable growth,
        and value our connections with the NYT Vehicle Dealers team, partners, clients, and the community.
      </p>

      <h2>History</h2>
      <p>
        NYT Vehicle Dealers was established in 2004 by Tinodaishe Nyanhi in Port Elizabeth, South Africa.
        Beginning as a modest motorcycle resale operation, it rapidly expanded into a significant pre-owned vehicle enterprise.
        In 2015, they launched their initial warehouse, growing across the country in the subsequent years.
        In 2020, Transaction Capital gained a significant share, and in 2024, NYT Vehicle Dealers was
        traded on the Johannesburg Stock Exchange. Currently, it runs over 20 branches,
        sells upwards of 18,000 vehicles each month, and is venturing into AI-driven purchases
        and potentially new car sales.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 NYT Vehicle Dealers</p>
  </footer>

</body>
</html>
