<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="CSS/Style.CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us - NYT Vehicle Dealers</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | NYT Vehicle Dealers</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

  <header>
    <img src="Images/main.jpg" alt="NYT Vehicle Dealers" width="400" height="200" /> <!-- Main image -->
    <nav>
      <ul class="nav-menu"> <!--Navigation Menue -->
        <li><a href="index.html">Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="finance.html">Finance</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="contact page.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contact Information</h1>

    <!-- Port Elizabeth -->
    <p><strong>Port Elizabeth Branch:</strong><br>
      Tel: 041 123 4567<br>
      Email: pe@nytdealers.co.za</p>
      <!--Map -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13238.980407578205!2d25.554268223174834!3d-33.94768352090044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7ad17d0a22f07f%3A0x77fed7838a739be9!2sNewton%20Park%2C%20Gqeberha%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1758797201018!5m2!1sen!2sie" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
    <!-- Johannesburg -->
    <p><strong>Johannesburg Branch:</strong><br>
      Tel: 011 987 6543<br>
      Email: jhb@nytdealers.co.za</p>
      <!--Map -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.79409835939!2d28.04293067631795!3d-26.203375463941857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c0455555555%3A0x9859ea5767231867!2sJohannesburg%20Central!5e0!3m2!1sen!2sie!4v1758798179895!5m2!1sen!2sie" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- Cape Town -->
    <p><strong>Cape Town Branch:</strong><br>
      Tel: 011 987 6763<br>
      Email: cpt@nytdealers.co.za</p>
      <!--Map -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13245.270536951162!2d18.53131777315045!3d-33.90722371268954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5baded202041%3A0xe86edda96da5d8f5!2sTownsend%20Estate%2C%20Cape%20Town%2C%207460%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1758797737805!5m2!1sen!2sie" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- Mthatha -->
    <p><strong>Mthatha Branch:</strong><br>
      Tel: 011 247 6543<br>
      Email: uta@nytdealers.co.za</p>
      <!--Map -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6796.91920758168!2d28.784802476496882!3d-31.59386380485509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e5fd0bf9e415663%3A0x2545867880d8ff67!2sMthatha%20Plaza!5e0!3m2!1sen!2sie!4v1758797911325!5m2!1sen!2sie" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- Durban -->
    <p><strong>Durban Branch:</strong><br>
      Tel: 011 987 6983<br>
      Email: dbn@nytdealers.co.za</p>
      <!--Map -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13840.878941563451!2d31.011296670822837!3d-29.85793619076806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef7a9c7cd824ddf%3A0xdf4136545b0fb717!2sDurban%20Central%2C%20Durban%2C%204001%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1758797971876!5m2!1sen!2sie" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
      <h1>Enquiries:</h1> <!--Enquiry Section-->

  <form>  
      <label for="full-name">Full Name:</label><br> <!--Full Name Label-->
      <input type="text" id="full-name" name="full-name" required><br><br> <!--Surname text box-->

      <label for="surname">Surname:</label><br> <!--Surname label-->
      <input type="text" id="surname" name="surname" required><br><br> <!--Surname text box-->

      <label for="email">Email Address:</label><br> <!--Email label-->
      <input type="email" id="email" name="email" required><br><br> <!--Email text box--> 

      <label for="enquiry">Enquiry:</label><br> <!--Enquiry Label-->
      <textarea id="enquiry" name="enquiry" rows="4" required></textarea><br><br> <!--Enquiry text box-->

      <button type="submit">Submit</button> <!--Submit button-->
    </form>
  </main>

  <footer>
    <p>&copy; 2025 NYT Vehicle Dealers</p> <!--footer with social media icons--> 
    <p>Connect with us:</p>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a> <!--Social media links-->
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

</body>
</html>
