<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="CSS/Style.CSS">
  <link rel="stylesheet" href="CSS/Style.CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance - NYT Vehicle Dealers</title>
</head>
<body>

  <header>
    <img src="Images/main.jpg" alt="NYT Vehicle Dealers" width="400" height="200" />  <!-- Main Image  -->

    <nav>
      <ul class="nav-menu"> <!--Navigation Menue -->
        <li><a href="index.html">Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="finance.html">Finance</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="contact page.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Finance Options</h1> <!-- Finance options  -->
    <ul>
      <li>EFT (Electronic Funds Transfer)</li> 
      <li>PayPal</li>
      <li>Apple Pay</li>
    </ul>
    <p>All transactions are securely logged and receipts are issued automatically.</p>
  </main>

  <footer>
    <p>&copy; 2025 NYT Vehicle Dealers</p>
  </footer>

</body>
</html>