<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="CSS/Style.CSS"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYT Vehicle Dealers</title>
</head>
<body>
  <header>
    <h1>Welcome to NYT Vehicle Dealers</h1>
    <img src="Images/main.jpg" alt="NYT Vehicle Dealers" width="400" height="200" /> <!-- Main image -->
    
    <nav>
      <ul class="nav-menu"> <!--Navigation Menue -->
        <li><a href="index.html">Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="finance.html">Finance</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="contact page.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p>We specialize in quality vehicles, seamless financing, and trusted service across South Africa.</p>
    <img src="Images/Car2.JPG" alt="Featured Vehicle" width="500" height="400" />
  </main>

  <footer>
    <p>&copy; 2025 NYT Vehicle Dealers</p>
  
  </footer>
</body>
</html>

