<!DOCTYPE html>
<html lang="en">
<head> 
  <link rel="stylesheet" href="CSS/Style.CSS"> <!--Link to CSS f -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - NYT Vehicle Dealers</title>
</head>
<body>
  <header>
    <img src="Images/main.jpg" alt="NYT Vehicle Dealers" width="400" height="200"> <!-- Main image -->
    <nav>
      <ul class="nav-menu"> <!--Navigation Menue -->
        <li><a href="index.html">Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="finance.html">Finance</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="contact page.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
    <main>
      <h1>Our Vehicles</h1>
      <div class="vehicle-listing">
        <!--Polo for Sale -->
        <img src="images/car2.jpg" alt="Car2" width="500" height="400">
        <p><strong>Brand:</strong> Polo Vivo<br> <!--Brand -->
           <strong>Price:</strong> R70,000<br> <!--Price-->
           <strong>Mileage:</strong> 170,000 km<br> <!--Mileage -->
           <strong>Location:</strong> Cape Town<br> <!--Location -->
           <strong>Auction:</strong> Available Online</p> <!--Auction -->

           
          <!--Toyota fortuna for Sale -->
           <img src="images/car3.jpg" alt="Car3" width="500" height="400">
           <p><strong>Brand:</strong> Toyota Fortuner<br>
              <strong>Price:</strong> R250,000<br>
              <strong>Mileage:</strong> 150,000 km<br>
              <strong>Location:</strong> Port Elizabeth<br>
              <strong>Auction:</strong> Available Online</p>

            <!--Dodge Caliber for Sale -->
              <img src="images/Car9.jpg" alt="Car9" width="500" height="400">
        <p><strong>Brand:</strong> Dodge Caliber<br>
           <strong>Price:</strong> R80,000<br>
           <strong>Mileage:</strong> 250,000 km<br>
           <strong>Location:</strong> Johannesburg<br>
           <strong>Auction:</strong> Available Online</p>
          
           <!--Hyundai i20N for Sale -->
           <img src="images/car5.jpg" alt="Car5" width="500" height="400">
        <p><strong>Brand:</strong> Hyundai i20N<br>
           <strong>Price:</strong> R350,000<br>
           <strong>Mileage:</strong> 45,000 km<br>
           <strong>Location:</strong> Cape Town<br>
           <strong>Auction:</strong> Available Online</p>
          
           <!--Dodge Caliber for Sale -->
           <img src="images/Car10.jpg" alt="Dodge Caliber" width="500" height="400">
        <p><strong>Brand:</strong>Dodge Caliber <br>
           <strong>Price:</strong> R200,000<br>
           <strong>Mileage:</strong> 90,000 km<br>
           <strong>Location:</strong> Port Elizabeth<br>
           <strong>Auction:</strong> Available Online</p>
          
           <!--Dodge Ram for Sale -->
           <img src="images/Car7.jpg" alt="Car7" width="500" height="400">
        <p><strong>Brand:</strong> Dodge Ram<br>
           <strong>Price:</strong> R700,000<br>
           <strong>Mileage:</strong> 200,000 km<br>
           <strong>Location:</strong>Mthatha<br>
           <strong>Auction:</strong> Available Online</p>

          <!--Dodge Ram for Sale -->
           <img src="images/car8.jpg" alt="car8" width="500" height="400">
        <p><strong>Brand:</strong> Dodge Ram<br>
           <strong>Price:</strong> R650,000<br>
           <strong>Mileage:</strong> 178,000 km<br>
           <strong>Location:</strong><br>
           <strong>Auction:</strong> Available Online</p> 

           <!--Toyota Prado for Sale -->
           <img src="images/photo-lg.jpg" alt="Toyota Prado" width="500" height="400">
        <p><strong>Brand:</strong> Toyota Prado<br>
           <strong>Price:</strong> R650,000<br>
           <strong>Mileage:</strong> 230,000 km<br>
           <strong>Location:</strong><br>
           <strong>Auction:</strong> Available Online</p>
      </div>
      
    </main>

    <footer>
      <p>&copy; 2025 NYT Vehicle Dealers</p> <!--Footer -->
    </footer>
  </body>
  </html>